<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Arabian Vision is a business partner who can rectify any defects in your business model and recommend best corrective actions" />
        <link rel="icon" type="image/png" href="images/favicon.webp" />
        <title>Arabian Vision | Business Development Services</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="arabian-vision.css" />
        <link rel="stylesheet" href="arabian-vision-media.css" />
        <style>
            .service-3 {
                padding-top: 250px;
            }
            .basic-nav,
            .dropdown-options {
                background-color: rgba(39, 38, 38, 0.95);
            }
            @media (max-width: 769px) {
                .service-3 {
                    padding-top: 230px;
                }
                .basic-nav{
                    background-color: rgba(39, 38, 38, 1);
                }
            }
            @media (max-width: 545px) {
                .service-3 {
                    padding-top: 170px;
                }
            }
        </style>
    </head>
    <body>
        <div id="loading">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
        <div class="basic-nav row no-gutters">
            <div class="col-md-2 col-6 logo-img">
                <a href="index.html"><img src="images/arabian-vision.webp" alt="Arabian Vision - Logo" width="100px" height="35px" /></a>
            </div>
            <div class="col-10 nav-bar__menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown active">
                        <a href="services.html">Services <i class="fas fa-angle-down down-icon-1"></i></a>
                        <ul class="dropdown-options">
                            <li><a href="projects-management.html">Projects Management</a></li>
                            <li><a href="engineering-services.html">Engineering Services</a></li>
                            <li class="active-3" id="business-dropdown"><a href="business-development.html">Business Development</a></li>
                        </ul>
                    </li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sidebar-menu col-md-10 col-6">
                <div>
                    <button><i class="fas fa-bars Bar-icon"></i></button>
                </div>
            </div>
            <div class="sidebar">
                <div class="container sidebar__links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown2 active-2">
                            <a href="services.html">Services</a> <button class="down-icon"><i class="fas fa-angle-down down-icon-2"></i></button>
                            <ul class="dropdown-options2">
                                <li><a href="projects-management.html">Projects Management </a></li>
                                <li><a href="engineering-services.html">Engineering Services</a></li>
                                <li class="active-2"><a href="business-development.html">Business Development</a></li>
                            </ul>
                        </li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="up"><i class="fas fa-chevron-up up-icon"></i></div>
        <section id="business-development" class="service-3">
            <div class="service-3__tittle">
                <h2><span>03. </span>Business Development</h2>
            </div>
            <div class="service-3__description">
                Part of our commitments to our valuable clients is to ensure their business profitability, Arabian Vision is a business partner who can rectify any defects in your business model and recommend best corrective actions.
            </div>
        </section>
        <footer>
            <section class="before-footer">
                <div>
                    <div class="social">
                        <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <div class="social-overlay">
                            <a href="https://www.facebook.com/arabianvisionegy/" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
                        </div>
                    </div>
                    <div class="social">
                        <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <div class="social-overlay">
                            <a href="https://www.linkedin.com/company/arabianvisionegy/" target="_blank"><i class="fab fa-linkedin-in social-icon"></i></a>
                        </div>
                    </div>
                    <div class="social">
                        <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <div class="social-overlay">
                            <a href="https://www.instagram.com/arabianvisionegy/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
                        </div>
                    </div>
                    <div class="social">
                        <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter"></i></a>
                        <div class="social-overlay">
                            <a href="https://twitter.com/arabian_vision" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="end-footer row no-gutters">
                <div class="col-6">
                    <p>All rights reserved © 2020 <a href="index.html">Arabian Vision</a></p>
                </div>
                <div class="col-6">
                    <p>Developed & Designed by <a href="index.html">Arabian Vision</a></p>
                </div>
            </section>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" async></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous" async></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous" async></script>
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <script src="arabian-vision.js" async></script>
    </body>
</html>
